:root {
    --primary-background-shadow: #121112;
    --primary-background: #191819;
    --secondary-background: #373437;
    --primary-text: #ebeaea;
    --secondary-text: #bfbebe;
    --yellow: #f3cd8d;
    --orange: #eb8d28;
    --umbra: #8d321d;
    --dark-umbra: #2a1627;
    --grey: #857c8d;
    --black: #06071b;
}

img {  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Console', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--primary-background);
    color: var(--primary-text);
    border: none;
    cursor: none;
    user-select: none;
    overflow: hidden;
}

.debug {
    border: 2px dashed red;
}

#main-header {
    font-size: 3rem;
    text-shadow: var(--umbra) 1px 0 10px;
}

.custom-cursor-border {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 100%;
    backdrop-filter: blur(6px);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease-out, height 0.2s ease-out, opacity 0.2s ease-out;
    z-index: 9998;
    background: linear-gradient(135deg, var(--yellow) 0%, var(--umbra) 100%);
    box-shadow: 1px 1px 5px 2px var(--black);
}

.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 100%;
    backdrop-filter: blur(6px);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.2s ease-out, height 0.2s ease-out, opacity 0.2s ease-out;
    z-index: 9999;
    background: linear-gradient(135deg, var(--dark-umbra) 0%, var(--black) 100%);
}

.header {
    margin: 3vh 3vw 0px 3vw;
    width: 94vw;
    color: white;
    size: 3rem;
    text-align: center;
}

#header-about {
    display: flex;
    justify-content: center;
}

.vl {
    position: absolute;
    border-left: 1px solid white;
    height: 10vh;
    left: 50vw;
    top: 130vh;
}

nav {
    min-height: 5rem;
    max-height: 5rem;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid var(--secondary-background);
    box-shadow: 0px 0px 10px 3px var(--primary-background-shadow);
    padding: 0rem 0vw;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
    font-stretch: narrower;
    font-weight: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    padding: 0 1.5rem;
}

hr.footer {
    margin: 5vh 0 0 3vw;
    width: 94vw;
    border: 0.5px solid white;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 2vh;
    padding: 1vh 5vw 0 5vw;
    display: flex;
    flex-direction: row;
    column-gap: 10%;
    border: 0.5px solid var(--tertiary-background);
    border-top: 0.5px solid var(--secondary-background);
    box-shadow: 0px 0px 10px 3px var(--primary-background-shadow);
}

.cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 2vh;
    padding: 1vh 17.5vw 1vh 17.5vw;
    height: 76vh;
}

#about-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3vw;
    height: 70vh;
    width: 100vw;
    padding-top: 3vh;
}

.card-border-wrap {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0.25% 0.25%;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--yellow), var(--umbra));
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px 4px var(--black);
}

.card-border-wrap:hover {
    width: 102%;
    height: 102%;
    translate: -1% -1%;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, translate 0.2s ease-in-out;
}

.card-border-wrap:not(:hover) {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, translate 0.2s ease-in-out;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: grid;
    grid-gap: 0px;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: row;
    margin: 0;
}

#bev-border {
    height: 100%;
    width: 33%;
    margin: 0 0 0 21.9vw;
    padding: 0.25%;
}

#bev-border:hover {
    height: 102%;
    width: 33.8%;
    translate: -0.2vw -0.2vw;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, translate 0.2s ease-in-out;
}

#bev-border:not(:hover) {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, translate 0.2s ease-in-out;
}

#bev {
    display: flex;
    pointer-events: none;
}

.keypoint {
    position: absolute;
    width: 0.5vw;
    height: 0.5vw;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--yellow), var(--umbra));
    z-index: 9999999;
    pointer-events: auto;
    transition: width 0.2s ease-out, height 0.2s ease-out, translate 0.2s ease-out;
}

#keypoint1{
    left: 20%;
    top: 20%;
}

#keypoint2{
    left: 30%;
    top: 60%;
}

#bev-image {
    width: 100%;
    height: 100%;
}

#about-header {
    font-size: 4rem;
    text-shadow: var(--umbra) 1px 0 10px;
}

.about-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: top;
}

.about-text {
    text-align: center;
    font-size: 2rem;
    min-height: 3rem;
}

.about-p {
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
}

.card:hover {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, margin 0.2s ease-in-out;
}

.card:not(:hover) {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, margin 0.2s ease-in-out;
}

.project-hero {
    padding: 5vh 20vw;
    display: grid;
    min-height: 42vh;
    text-align: center;
}

.hover-text {
    transition: color 0.3s ease; /* Smooth transition */
}

.hover-text:hover {
    color: white;
}


.hover-text:not(:hover) {
    color: var(--secondary-text);
}

#nav-email {
    padding-left: 20vw;
}